spring.h2.console.enabled=true

spring.h2.console.path=/database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
hibernate.mapping.location: classpath:/com/rookie/*/infrastructure/persistence/hibernate/*.hbm.xml